spring.application.name=smartcontactmanager
server.port=8080
# database configuration use \s to find connection on mysql command prompt
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
