spring.application.name=smartcontactmanager
server.port=8282
# database configuration use \s to find connection on mysql command prompt
spring.datasource.url=jdbc:mysql://localhost:3307/smartcontact?serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dialect is some kind of language which is communicate with our server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ddl-auto means automatically create tables
spring.jpa.hibernate.ddl-auto=update
